<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.grocerylistapp.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.grocerylistapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_groceryListsFragment"
            app:destination="@id/groceryListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.grocerylistapp.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_groceryListsFragment"
            app:destination="@id/groceryListsFragment" />
    </fragment>

    <fragment
        android:id="@+id/groceryListsFragment"
        android:name="com.example.grocerylistapp.GroceryListsFragment"
        android:label="fragment_grocery_lists"
        tools:layout="@layout/fragment_grocery_lists" >
        <action
            android:id="@+id/action_groceryListsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_groceryListsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_groceryListsFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_groceryListsFragment_to_editListFragment"
            app:destination="@id/editListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.grocerylistapp.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_groceryListsFragment2"
            app:destination="@id/groceryListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grocerylistapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.grocerylistapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editListFragment"
        android:name="com.example.grocerylistapp.EditListFragment"
        android:label="fragment_edit_list"
        tools:layout="@layout/fragment_edit_list" />
    <fragment
        android:id="@+id/userListDetailFragment"
        android:name="com.example.grocerylistapp.UserListDetailFragment"
        android:label="UserListDetailFragment" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.grocerylistapp.UserListFragment"
        android:label="fragment_search_user_lists"
        tools:layout="@layout/fragment_search_user_lists" >
        <action
            android:id="@+id/action_userListFragment_to_userListDetailFragment"
            app:destination="@id/userListDetailFragment" />
        <action
            android:id="@+id/action_userListFragment_to_searchFragment3"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>